import a.fs

def main() {

    print([1, 2, 3])

    for x in [1, 2, 3] {
        print(x)
    }

    print(Set([2, 1, 3]))
    for x in Set([2, 1, 3]) {
        print(x)
    }

    print([1: 2, 3: 4])
    d = [1: 2, 3: 4]
    print(['d = ', d])
    for [k, v] in d {
        print([k, v])
    }

    # print(range(10))
}

def* range(n) {
    i = 0
    while i < n {
        yield i
        i = i + 1
    }
}

main()

print(fs)
print(['fs.isdir(.)', fs.isdir('.')])
print(['fs.isfile(.)', fs.isfile('.')])
print(fs.ls('.'))
print(fs.ls('./src'))
print(fs.ls('./src', path=true))
print(fs.ls('src', path=true))

from a.fs import ls
from a.fs import isdir as g

print(ls)
print(g)
# print(fs.read('Cargo.toml'))
print(['cwd = ', fs.cwd()])
