import a._math

PI = 3.14159265358979323846264338327950288
TAU = 2 * PI

E = 2.71828182845904523536028747135266250

sin = _math::sin
    # Computes sin in radians

cos = _math::cos
    # Computes sin in radians

tan = _math::tan
    # Computes tan in radians

asin = _math::asin
    # Computes asin in radians

acos = _math::acos
    # Computes asin in radians

atan = _math::atan
    # Computes atan in radians

atan2 = _math::atan2
    # Computes atan2 in radians

sinh = _math::sinh
    # Hyperbolic sine

cosh = _math::cosh
    # Hyperbolic cosine

tanh = _math::tanh
    # Hyperbolic tangent

log = _math::log
    # logarithm with arbitrary base

log10 = _math::log10
    # base 10 logarithm

ln = _math::ln
    # base e logarithm

log2 = _math::log2
    # base 2 logarithm

emod = _math::emod
    # Euclidean modulo on intgers
    # See efmod for Euclidean modulo for floats

ediv = _math::ediv
    # Euclidean division for integers
    # See efdiv for Euclidean division for floats

fmod = _math::fmod
    # Euclidean modulo for floats

fdiv = _math::fdiv
    # Euclidean division for floats

def divmod(a, b) = a.divmod(b)

def sqrt(x) = x ** 0.5
